<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap");
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
      }

      [style*="Raleway"] {
        font-family: "Raleway", arial, sans-serif !important;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      @media screen and (max-width: 501px) {
        .wrapper {
          width: 400px;
        }

        .table-400 {
          width: 340px;
        }
      }

      @media screen and (max-width: 401px) {
        .wrapper {
          width: 300px;
        }

        .table-400 {
          width: 200px;
        }
      }
    </style>
  </head>

  <body
    style="
      margin: 0;
      padding: 0;
      background-color: #ededed;
      font-family: 'Raleway', sans-serif, Arial, Helvetica;
    "
  >
    <div
      style="
        font-size: 0px;
        color: #ffffff;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        display: none;
      "
    >
      Тестовое письмо
    </div>
    <div
      width="100%"
      class="wrapper"
      style="
        background-color: #fff;
        max-width: 500px;
        margin: 100px auto;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 25px;
        position: relative;
      "
    >
      <table class="table-400" style="max-width: 400px; margin: 0 auto">
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="0"
              role="presentation"
            >
              <tr>
                <td style="text-align: center">
                  <a href="https://maxgraph.ru" target="_blank">
                    <img
                      src="https://i.ibb.co/NtkwBRw/LR-YA-Logo-1.png"
                      alt="Dugimail Logo"
                      border="0"
                      width="130"
                    />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <p
              style="
                font-weight: 500;
                font-size: 22px;
                margin-top: 15px;
                margin-bottom: 10px;
              "
            >
              Уведомление
            </p>
          </td>
        </tr>

        <tr>
          <td>
            <p style="font-weight: 500; font-size: 14px; line-height: 20px;margin-bottom: 20px;">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas
              ipsam enim sunt autem quasi eum, explicabo ab velit, quia ipsum
              vel aut dicta quaerat excepturi iure fugiat! Ipsum, assumenda et!
            </p>
          </td>
        </tr>

        <tr height="1px" style="margin-right: 10px; margin-left: 10px">
          <td style="background: #d9d9d9"></td>
        </tr>

        <tr>
          <td>
            <p
              style="
                font-size: 12px;
                color: gray;
                font-weight: 500;
                line-height: 23px;
                margin-bottom: 30px;
              "
            >
              Это уведомление содержит информацию об изменениях в вашем
              <a
                href="#"
                style="font-weight: 600; color: gray; text-decoration: none"
                >личном кабинете</a
              >
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p
              style="
                font-size: 8px;
                color: gray;
                font-weight: 500;
                line-height: 23px;
              "
            >
              Техническое сопровождение оказывается в разделе “Помощь” в личном
              кабинете
            </p>
          </td>
        </tr>
      </table>
      <div>
        <img
          style="position: absolute; width: 40px; top: 30px"
          src="https://i.ibb.co/Lx5hFk6/1-1-1-removebg-preview-1.png"
          alt="logo-img"
        />
        <img
          style="position: absolute; height: 35px; bottom: 0; right: 40px"
          src="https://i.ibb.co/Bwkb62n/1-1-1-removebg-preview-1-3-1.png"
          alt="logo-img"
        />
      </div>
    </div>
  </body>
</html>
